server {
    charset utf-8;

    listen       80;
    server_name  localhost;

    root   /srv;
    index  index.php index.html index.htm;

    access_log  /srv/nginx-access.log;
    error_log   /srv/nginx-error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        try_files $uri =404;
    }

    location ~ /\. {
        deny  all;
    }
}
